.list-item
    height: 100%
    position: relative

.list-item-image
    width: 100%
    height: 100%

.list-item-text-wrap
    position: absolute
    bottom: 0
    width: 100%
    background-color: #00000080
    color: #ffffff
    
.list-item-text
    padding: 8px 32px

h2, p
    margin: 0

.list-item-image:hover
    opacity: 1 !important
