/* You can add global styles to this file, and also import other style files */

$primary-color: #333

body
  color: $primary-color
  margin: 0

html, body 
    height: 100%

:focus-visible
    outline: none
